PORT=8080
PERSISTENCE=FILE
ENVIRONMENT=TEST
JWT_SECRET=EXODO
COOKIE_NAME=SESSIONID_EXODO
JWT_EXPIRES_IN=1h
MONGO_URL=mongodb+srv://eduardonavarrotest:coderhouse@cluster0.rmlvyfc.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0